{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "hola mundo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "Teban",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "express": "4.18.2"
  },
  "devDependencies": {
    "nodemon": "3.0.1"
  }
}
